<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /* 우측 메인 콘텐트 */
    section#main {
        width:758px;
        margin:  auto;
        /* border:solid 1px #ff0000; */
    }
    section#main h2#board_title {
        margin-top:20px;
        padding:0 0 5px 0;
    }
    section#main #view_title_box {
        margin:10px 0 0 0;
        padding:10px;
        border-top:solid 2px #aaaaaa;
        background-color:#eeeeee;
    }
    section#main #view_title_box #info {
        margin:0 0 0 270px;
    }
    section#main #view_content {
        padding:20px 10px 10px 10px;
        line-height:150%;
    }
    section#main #comment_box {
        height:112px;
        position:relative;
        background-color:#efefef;
        border-top:solid 1px #cccccc;
    }
    section#main #comment_box #title_comment {
        position:absolute;
        top:15px;
        left:15px;
    }
    section#main #comment_box textarea {
        width:515px;
        height:78px;
        position:absolute;
        top:15px;
        left:145px;
    }
    section#main #comment_box #ok_ripple {
        position:absolute;
        top:15px;
        left:670px;
    }
    section #buttons {
        text-align:right;
        margin:20px 0 0 0;
    }
</style>
<body>
<section id="main" class="card">

    <h2 id="board_title">자유 게시판 </h2>
    <div id="view_title_box" class = "card-body">
        <span> til잘써서 취직하기 </span>
        <span id="info">dany12 | 조회 : 208 | 2021-11-26 (05:20)</span>
    </div>
    <p id="view_content" class="card-text">
        TIL잘쓰는 법<br>
        첫번째 <br>
        두번째<br>
        세번째<br>
        네번째<br>
    </p>
    <div id="buttons">
        <a href="#"></a>
        <a href="board_list.html">목록 바로가기</a>
        <a href="board_write.html">글 작성하기</a>
    </div>
</section> <!-- section main -->
</body>
</html>