<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="css/index.css" rel="stylesheet">
</head>
<script>
    $(document).ready(function () {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    $(document).ready(function () {
        let username = localStorage.getItem('userId')
        let token = localStorage.getItem('token')
        let temphtml

        if(token == null && token == null){
            temphtml = `<li><a class="dropdown-item" href="login.html">로그인</a></li>`
            $("#userInfo").removeClass("fas")
            $("#userInfo").addClass("far")
        }
        else {
            temphtml = `<li><a class="dropdown-item" href="userinfo.html">내 정보</a></li>
                            <li><a class="dropdown-item" href="myBoard.html">내가 쓴 글</a></li>
                            <li><a class="dropdown-item" href="myComment.html">내가 쓴 댓글</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" onclick="logout()">로그아웃</a></li>`
            $("#userInfo").removeClass("far")
            $("#userInfo").addClass("fas")
        }
        $("#user-dropdown").append(temphtml)
    });
</script>

<style>
    @media (max-width: 1000px) {
        .board_wrap {
            width: 100%;
            min-width: 320px;
            padding: 0 30px;
            box-sizing: border-box;
        }

        .board_list .num,
        .board_list .writer,
        .board_list .count {
            display: none;
        }

        .board_list .date {
            width: 40%;
        }

        .board_list .title {
            text-indent: 10px;
        }

        .board_list .top .title {
            text-indent: 0;
        }

        .board_page a {
            width: 26px;
            height: 26px;
        }

        .board_page a.bt {
            padding-top: 7px;
        }

        .board_page a.num {
            padding-top: 6px;
        }

        .board_view .info dl {
            width: 50%;
            padding: 0;
        }

        .board_view .info dl:nth-child(-n+2) {
            margin-bottom: 5px;
        }

        .board_view .info dl::before {
            display: none;
        }

        .board_view .info dl dt,
        .board_view .info dl dd {
            font-size: 1.2rem;
        }

        .board_write .info dl {
            width: 49%;
        }

        .board_write .info dl:first-child {
            margin-right: 2%;
        }

        .board_write .title dt,
        .board_write .info dt {
            display: none;
        }

        .board_write .title dd,
        .board_write .info dd {
            width: 100%;
        }

        .board_write .title input[type="text"],
        .board_write .info input[type="text"],
        .board_write .info input[type="password"] {
            width: 100%;
        }
    }

    * {
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 10px;
    }

    ul, li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .board_wrap {
        width: 1000px;
        margin: 100px auto;
    }

    .board_title {
        margin-bottom: 30px;
    }

    .board_title strong {
        font-size: 3rem;
    }

    .board_title p {
        margin-top: 5px;
        font-size: 1.4rem;
    }

    .bt_wrap {
        margin-top: 30px;
        text-align: center;
        font-size: 0;
    }

    .bt_wrap a {
        display: inline-block;
        min-width: 80px;
        margin-left: 10px;
        padding: 10px;
        border: 1px solid #000;
        border-radius: 2px;
        font-size: 1.4rem;
    }

    .bt_wrap a:first-child {
        margin-left: 0;
    }

    .bt_wrap a.on {
        background: #000;
        color: #fff;
    }

    .board_list {
        width: 100%;
        border-top: 2px solid #000;
    }

    .board_list > div {
        border-bottom: 1px solid #ddd;
        font-size: 0;
    }

    .board_list > div.top {
        border-bottom: 1px solid #999;
    }

    .board_list > div:last-child {
        border-bottom: 1px solid #000;
    }

    .board_list > div > div {
        display: inline-block;
        padding: 15px 0;
        text-align: center;
        font-size: 1.4rem;
    }

    .board_list > div.top > div {
        font-weight: 600;
    }

    .board_list .num {
        width: 10%;
    }

    .board_list .title {
        width: 60%;
        text-align: left;
    }

    .board_list .top .title {
        text-align: center;
    }

    .board_list .writer {
        width: 10%;
    }

    .board_list .date {
        width: 10%;
    }

    .board_list .count {
        width: 10%;
    }

    .board_page {
        margin-top: 30px;
        text-align: center;
        font-size: 0;
    }

    .board_page a {
        display: inline-block;
        width: 32px;
        height: 32px;
        box-sizing: border-box;
        vertical-align: middle;
        border: 1px solid #ddd;
        border-left: 0;
        line-height: 100%;
    }

    .board_page a.bt {
        padding-top: 10px;
        font-size: 1.2rem;
        letter-spacing: -1px;
    }

    .board_page a.num {
        padding-top: 9px;
        font-size: 1.4rem;
    }

    .board_page a.num.on {
        border-color: #000;
        background: #000;
        color: #fff;
    }

    .board_page a:first-child {
        border-left: 1px solid #ddd;
    }

    .board_view {
        width: 100%;
        border-top: 2px solid #000;
    }

    .board_view .title {
        padding: 20px 15px;
        border-bottom: 1px dashed #ddd;
        font-size: 2rem;
    }

    .board_view .info {
        padding: 15px;
        border-bottom: 1px solid #999;
        font-size: 0;
    }

    .board_view .info dl {
        position: relative;
        display: inline-block;
        padding: 0 20px;
    }

    .board_view .info dl:first-child {
        padding-left: 0;
    }

    .board_view .info dl::before {
        content: "";
        position: absolute;
        top: 1px;
        left: 0;
        display: block;
        width: 1px;
        height: 13px;
        background: #ddd;
    }

    .board_view .info dl:first-child::before {
        display: none;
    }

    .board_view .info dl dt,
    .board_view .info dl dd {
        display: inline-block;
        font-size: 1.4rem;
    }

    .board_view .info dl dt {

    }

    .board_view .info dl dd {
        margin-left: 10px;
        color: #777;
    }

    .board_view .cont {
        padding: 15px;
        border-bottom: 1px solid #000;
        line-height: 160%;
        font-size: 1.4rem;
    }

    .board_write {
        border-top: 2px solid #000;
    }

    .board_write .title,
    .board_write .info {
        padding: 15px;
    }

    .board_write .info {
        border-top: 1px dashed #ddd;
        border-bottom: 1px solid #000;
        font-size: 0;
    }

    .board_write .title dl {
        font-size: 0;
    }

    .board_write .info dl {
        display: inline-block;
        width: 50%;
        vertical-align: middle;
    }

    .board_write .title dt,
    .board_write .title dd,
    .board_write .info dt,
    .board_write .info dd {
        display: inline-block;
        vertical-align: middle;
        font-size: 1.4rem;
    }

    .board_write .title dt,
    .board_write .info dt {
        width: 100px;
    }

    .board_write .title dd {
        width: calc(100% - 100px);
    }

    .board_write .title input[type="text"],
    .board_write .info input[type="text"],
    .board_write .info input[type="password"] {
        padding: 10px;
        box-sizing: border-box;
    }

    .board_write .title input[type="text"] {
        width: 80%;
    }

    .board_write .cont {
        border-bottom: 1px solid #000;
    }

    .board_write .cont textarea {
        display: block;
        width: 100%;
        height: 300px;
        padding: 15px;
        box-sizing: border-box;
        border: 0;
        resize: vertical;
    }

    * {
        font-family: "Stylish", sans-serif;
    }

    .comment {
        color: blue;
        font-weight: bold;
        width: 100%;
    }

    .wrap {
        width: 1000px;
        margin: auto;
    }

    .content{
        min-height: 300px;
        font-size: 1rem;
    }
    .comment-item{
        width: 1000px;
        height: 60px;
        border-radius: 12px;
        border: 1px solid #2c3034;
    }
    .comment-item-wrap{
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
    }
    .actions{
        display: flex;
        gap:4px;
    }


</style>
<body>
<div id="header"></div>
<div class="board_wrap">
    <div class="board_title">
        <strong>자유게시판</strong>
        <p>모두의 TIL! </p>
    </div>
    <div class="board_view_wrap">
        <div class="board_view">
            <div class="title" id="title">
                <!--                자유게시판 글 제목-->
            </div>
            <div class="info">
                <dl>
                    <dt>번호</dt>
                    <dd><span id="boardIdx"></span></dd>
                </dl>
                <dl>
                    <dt>username</dt>
                    <dd><span id="username"></span></dd>
                </dl>
                <dl>
                    <dt>작성일</dt>
                    <dd><span id="createdAt"></span></dd>
                </dl>

            </div>
            <div class="content" id="content">
                <!--                자유게시판 내용 -->
            </div>
        </div>
    </div>
    <div class="bt_wrap">
        <a href="boardList.html" class="on">목록</a>
        <a href="boardEdit.html" id="edit"> 수정</a>
    </div>
    <div class="form-group">
        <div id="comments"></div>
    </div>
    <div class="wrap">
        <textarea class="form-control comment" id="comment" rows="3"></textarea>
    </div>
    <button type="button" class="btn btn-primary" onclick="saveComment()">댓글작성</button>
    <ul class="list-group" id="comment-list">
    </ul>
</div>


<script>
    let idx = '';
    $(document).ready(function () {
        idx = getParam();
        $('#edit')[0].href = `boardEdit.html?boardIdx=${idx}`
        getArticle(idx);
        setArticleComment(idx);
    });

    function getParam() {
        return location.search.split("=").pop()
    }

    function getArticle(idx) {
        $.ajax({
            type: "GET",
            url: `/board/${idx}`,
            success: function (response) {
                $("#title").text(response['title']);
                $("#content").text(response['content']);
                $("#boardIdx").text(response['boardIdx']);
                $("#createdAt").text(response['createdAt']);
                $("#username").text(response['username']);
            }
        })
    }

    function setArticleComment(idx) {
        $.ajax({
            type: "GET",
            url: `/board/comment/${idx}`,

            success: function (response) {
                $("#comment-list").empty();
                for (let i = 0; i < response.length; i++) {
                    num = response.length - i;
                    makeListPost(response[i], idx);
                }
            }
        })
    }

    function makeListPost(comment, boardIdx) {
        let content = comment.content;
        let commentIdx = comment.idx;

        //html 댓글리스트 클리어 한번

        let tempHtml = `<div class="comment-item-wrap" >

                            <div class="comment-item">${content}</div>
                           <div class="actions"> <button class="btn btn-primary" onclick="updateComment('${boardIdx}', '${content}', '${commentIdx}')">수정</button>
                            <button class = "btn btn-primary" onclick="deleteComment(idx, '${commentIdx}')">삭제</button> </div>

                        </div>`;
        $("#comment-list").append(tempHtml);

    }


    function saveComment() {
        let idx = getParam();
        let data = {
            "boardIdx": idx,
            "content": $("#comment").val()
        };


        $.ajax({
            type: "POST",
            url: "/board/comment",
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function (response) {
                alert('작성 완료!');
                setArticleComment(idx);

            }
        })

    }

    $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
        if (localStorage.getItem('token')) {
            jqXHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
        }
    });


    function updateComment(boardIdx, content, commentIdx) {
        let fix = prompt("수정할 내용을 입력해주세요!\n\n기존 내용\n[" + content + "]")

        if (fix == null || fix === '')
            return

        let data = {"boardIdx": boardIdx, "content": fix, "commentIdx": commentIdx};
        $.ajax({
            type: "put",
            url: `/boards/comment`,
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify(data),
            beforeSend: function (xhr) {
                xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
            },
            success: function (response) {
                alert("수정 완료~");
                setArticleComment(idx)
                 {


                }
            }
        })
    }

    function deleteComment(boardId, commentId) {
        $.ajax({
            type: "delete",
            url: `/board/${boardId}/comment/${commentId}`,
            beforeSend: function (xhr) {
                xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
            },
            success: function (response) {
                alert("삭제 완료~");
                setArticleComment(idx)
                {

                }
            }
        })
    }
</script>
<div id="footer"></div>
</body>
</html>